<?

$MRTGConfVer = "MRTGWebCfg 2.20";

$MRTGInstall[0] = "Testing Your php installation...";
$MRTGInstall[1] = "PHP Component";
$MRTGInstall[2] = "State";
$MRTGInstall[3] = "Component is installed";
$MRTGInstall[4] = "Component is not installed";
$MRTGInstall[5] = "Checking php.ini";
$MRTGInstall[6] = "Variable";
$MRTGInstall[7] = "OK";
$MRTGInstall[8] = "Error!!!";
$MRTGInstall[9] = "Checking php.ini";
$MRTGInstall[10] = "Variable";
$MRTGInstall[11] = "Variable is set to/Variable should be set to";
$MRTGInstall[100] = "Attetion! All issues have to resolved";

$MRTGErrorMsg[0] = "Error";
$MRTGErrorMsg[1] = "Access Forbidden";
$MRTGErrorMsg[2] = "Unable to connect to LDAP server";
$MRTGErrorMsg[3] = "Unable to connect to SQL server";
$MRTGErrorMsg[4] = "You don't have rights to view this page";
$MRTGErrorMsg[5] = "Cannot establish LDAPv3 connection";
$MRTGErrorMsg[6] = "Access from";
$MRTGErrorMsg[7] = "denied";
$MRTGErrorMsg[8] = "Select IP address";
$MRTGErrorMsg[9] = "IP address is not specified";
$MRTGErrorMsg[10] = "Select SNMP version";
$MRTGErrorMsg[11] = "Specify SNMP password";
$MRTGErrorMsg[12] = "Specify SNMP login";
$MRTGErrorMsg[13] = "Either SNMP login or password is not specified";
$MRTGErrorMsg[14] = "SNMP authorisation protocol is not specified";

$MRTGMsg[0] = "MRTGWebCfg";
$MRTGMsg[1] = "IP Address";
$MRTGMsg[2] = "Description";
$MRTGMsg[3] = "SNMP Version";
$MRTGMsg[4] = "Password";
$MRTGMsg[5] = "database contains no records";
$MRTGMsg[6] = "Shown";
$MRTGMsg[7] = "of";
$MRTGMsg[8] = "Pages";
$MRTGMsg[9] = "Action";
$MRTGMsg[10] = "VIEW";
$MRTGMsg[11] = "EDIT";
$MRTGMsg[12] = "DELETE";
$MRTGMsg[13] = "Modify record";
$MRTGMsg[14] = "Delete record";
$MRTGMsg[15] = "View record";
$MRTGMsg[16] = "Attribute";
$MRTGMsg[17] = "Variable";
$MRTGMsg[18] = "Build configuration file";
$MRTGMsg[19] = "Rebuild Configuration File";
$MRTGMsg[20] = "Are You sure ???";
$MRTGMsg[21] = "Yes";
$MRTGMsg[22] = "No";
$MRTGMsg[23] = "MRTG configuration rebuilt<br>";
$MRTGMsg[24] = "Main Page";
$MRTGMsg[25] = "Delete record";
$MRTGMsg[26] = "Do You really want<br>to delete record number";
$MRTGMsg[27] = "Maybe You do <font color=#0000FF>not</font> want<br>to delete record number";
$MRTGMsg[28] = "Record";
$MRTGMsg[29] = "deleted !!!";
$MRTGMsg[30] = "Cannot delete record";
$MRTGMsg[31] = "Your IP address:";
$MRTGMsg[32] = "Adding record";
$MRTGMsg[33] = "Cannot build configuration file, please add records to database first";
$MRTGMsg[34] = "Add Record";
$MRTGMsg[35] = "Edit MRTG Global Settings";
$MRTGMsg[36] = "Edit MRTG Global Settings";
$MRTGMsg[37] = "WorkDir";
$MRTGMsg[38] = "Language";
$MRTGMsg[39] = "Options[_]";
$MRTGMsg[40] = "EnableIPv6";
$MRTGMsg[41] = "Attribute";
$MRTGMsg[42] = "Variable";
$MRTGMsg[43] = "Save";
$MRTGMsg[44] = "New MRTG Global Settings applied";
$MRTGMsg[45] = "<font color='#FF0000'>Error !!!</font><br><br>New MRTG Global Settings cannot be applied";
$MRTGMsg[46] = "number";
$MRTGMsg[47] = "Record<font color='#0000FF'>";
$MRTGMsg[48] = "</font>modified";
$MRTGMsg[49] = "<font color='#FF0000'>Error !!!</font><br><br>Cannot modify record <font color='#0000FF'>";
$MRTGMsg[50] = "<font color='#FF0000'>Error !!!</font><br><br>Cannot add record <font color='#0000FF'>";
$MRTGMsg[51] = "</font>added to database";
$MRTGMsg[52] = "<font color='#FF0000'>Error !!!</font><br><br>All the mandatory fields must be specified";
$MRTGMsg[53] = "Template Management";
$MRTGMsg[54] = "Group Management";
$MRTGMsg[55] = "GID";
$MRTGMsg[56] = "Group Name";
$MRTGMsg[57] = "SubGroup";
$MRTGMsg[58] = "SID";
$MRTGMsg[59] = "Group";
$MRTGMsg[60] = "Host file";
$MRTGMsg[61] = "Row";
$MRTGMsg[62] = "Column";
$MRTGMsg[63] = "View group members";
$MRTGMsg[64] = "Group members";
$MRTGMsg[65] = "ADD";
$MRTGMsg[66] = "Template";
$MRTGMsg[67] = "HID";
$MRTGMsg[68] = "Group cannot be deleted !!!";
$MRTGMsg[69] = "Add group";
$MRTGMsg[70] = "Group name";
$MRTGMsg[71] = "Group file";
$MRTGMsg[72] = "Add group";
$MRTGMsg[73] = "HIDE";
$MRTGMsg[74] = "Add template";
$MRTGMsg[75] = "Edit group";
$MRTGMsg[76] = "Edit template";
$MRTGMsg[77] = "Template that belong to Default Group cannot be deleted !!!";
$MRTGMsg[78] = "Add template";
$MRTGMsg[79] = "Create host template";
$MRTGMsg[80] = "Searching";
$MRTGMsg[81] = "Search";
$MRTGMsg[82] = "Search words";
$MRTGMsg[83] = "Search result";
$MRTGMsg[84] = "Find";
$MRTGMsg[85] = "Records hide mode";
$MRTGMsg[86] = "<font color='#FF0000'>Attention !!!</font><br>";
$MRTGMsg[87] = "Template";
$MRTGMsg[88] = "is currently <font color='#0000FF'>ACTIVE</font>";
$MRTGMsg[89] = "is currently <font color='#0000FF'>INACTIVE<font>";
$MRTGMsg[90] = "Inactive";
$MRTGMsg[91] = "Active";
$MRTGMsg[92] = "Cancel";
$MRTGMsg[93] = "UNHIDE";
$MRTGMsg[94] = "Search";
$MRTGMsg[95] = "in description";
$MRTGMsg[96] = "in IP address";
$MRTGMsg[97] = "Main Page";
$MRTGMsg[98] = "<font color='#FF0000'>Error !!!</font><br><br>No more than";
$MRTGMsg[99] = "Template";
$MRTGMsg[100] = "created in Group Default";
$MRTGMsg[101] = "RESTORE";
$MRTGMsg[102] = "Put record in Recycle bin";
$MRTGMsg[103] = "Delete record #";
$MRTGMsg[104] = "to Recycle bin ???";
$MRTGMsg[105] = "Record #";
$MRTGMsg[106] = "put into Recycle bin";
$MRTGMsg[107] = "Restore record from Recycle bin";
$MRTGMsg[108] = "Restore record N";
$MRTGMsg[109] = "from Recycle bin ???";
$MRTGMsg[110] = "Record #";
$MRTGMsg[111] = "restored";
$MRTGMsg[112] = "Record #";
$MRTGMsg[113] = "File not found";
$MRTGMsg[114] = "COPY";
$MRTGMsg[115] = "Cloning record";
$MRTGMsg[116] = "Initial record";
$MRTGMsg[117] = "Cloned record";
$MRTGMsg[118] = "Clone";
$MRTGMsg[119] = "<font color='#FF0000'>Error !!!</font><br><br>Database was modified.<br><br>Navigate to main page and repeat.";
$MRTGMsg[120] = "<font color='#FF0000'>Error !!!</font><br><br>Duplicated <font color='#0000FF'>filename</font><br>Please change field";
$MRTGMsg[121] = "Template management - GUI";
$MRTGMsg[122] = "<font color='#FF0000'>You can place graphic here</font>";
$MRTGMsg[123] = "SET";
$MRTGMsg[124] = "CHANGE";
$MRTGMsg[125] = "Add a row";
$MRTGMsg[126] = "Adding new row";
$MRTGMsg[127] = "Action";
$MRTGMsg[128] = "Result";
$MRTGMsg[129] = "Successfully";
$MRTGMsg[130] = "Error";
$MRTGMsg[131] = "Row added";
$MRTGMsg[132] = "Error occured when adding a row";
$MRTGMsg[133] = "Delete a row";
$MRTGMsg[134] = "Deleting row";
$MRTGMsg[135] = "Row was deleted";
$MRTGMsg[136] = "Error occured when deleting row";
$MRTGMsg[137] = "IP Address Management";
$MRTGMsg[138] = "Description";
$MRTGMsg[139] = "Add an IP address";
$MRTGMsg[140] = "ID";
$MRTGMsg[141] = "Add an IP address";
$MRTGMsg[142] = "MRTG config generation is temporarily disallowed";
$MRTGMsg[143] = "LogFormat";
$MRTGMsg[144] = "PathAdd";
$MRTGMsg[145] = "LibAdd";
$MRTGMsg[146] = "ImageDir";
$MRTGMsg[147] = "ifType";
$MRTGMsg[148] = "ifName";
$MRTGMsg[149] = "Max Speed";
$MRTGMsg[150] = "IP";
$MRTGMsg[151] = "Updated on";
$MRTGMsg[152] = "Daily";
$MRTGMsg[153] = "Weekly";
$MRTGMsg[154] = "Monthly";
$MRTGMsg[155] = "Yearly";
$MRTGMsg[156] = "traffic";
$MRTGMsg[157] = "";
$MRTGMsg[158] = "minutes average";
$MRTGMsg[159] = "hours average";
$MRTGMsg[160] = "days average";
$MRTGMsg[161] = "GREEN ###";
$MRTGMsg[162] = "BLUE ###";
$MRTGMsg[163] = "Incoming flow, bits per second";
$MRTGMsg[164] = "Outgoing flow, bits per second";
$MRTGMsg[165] = "<font color='#0000FF'>Attection !!!</font> This record is deleted to Recycle Bin";
$MRTGMsg[166] = "use";
$MRTGMsg[167] = "not use";
$MRTGMsg[168] = "Interface errors";
$MRTGMsg[169] = "Shown";
$MRTGMsg[170] = "Not shown";
$MRTGMsg[171] = "Managing interface errors modes";
$MRTGMsg[172] = "Interface errors for host";
$MRTGMsg[173] = "are <font color='#0000FF'>NOT SHOWN</font>";
$MRTGMsg[174] = "are <font color='#0000FF'>SHOWN</font>";
$MRTGMsg[175] = "SHOW";
$MRTGMsg[176] = "DO NOT SHOW";
$MRTGMsg[177] = "Modify";
$MRTGMsg[178] = "Hide";
$MRTGMsg[179] = "Delete";
$MRTGMsg[180] = "Set";
$MRTGMsg[181] = "Show";
$MRTGMsg[182] = "Create template";
$MRTGMsg[183] = "Page was built";
$MRTGMsg[184] = "seconds ago";
$MRTGMsg[185] = "SNMP Tools";
$MRTGMsg[186] = "SNMP Tools";
$MRTGMsg[187] = "IP address";
$MRTGMsg[188] = "Select IP address";
$MRTGMsg[189] = "Specify explicitly";
$MRTGMsg[190] = "Specify IP address";
$MRTGMsg[191] = "SNMP version";
$MRTGMsg[192] = "Select SNMP version";
$MRTGMsg[193] = "SNMPv1";
$MRTGMsg[194] = "SNMPv2c";
$MRTGMsg[195] = "SNMPv3 doesn't require authorisation";
$MRTGMsg[196] = "SNMPv3 requires authorisation";
$MRTGMsg[197] = "Login";
$MRTGMsg[198] = "Password";
$MRTGMsg[199] = "Auth type";
$MRTGMsg[200] = "Select protocol";
$MRTGMsg[201] = "HMAC-MD5-96";
$MRTGMsg[202] = "HMAC-SHA-96";
$MRTGMsg[203] = "Action";
$MRTGMsg[204] = "Check/Repair ifIndex information within MRTGWebCfg database";
$MRTGMsg[205] = "View info";
$MRTGMsg[206] = "Edit info";
$MRTGMsg[207] = "Execute";
$MRTGMsg[208] = "Collected information";
$MRTGMsg[209] = "Information collected from MRTG";
$MRTGMsg[210] = "no errors";
$MRTGMsg[211] = "Found";
$MRTGMsg[212] = "errors";
$MRTGMsg[213] = "Fix found errors";
$MRTGMsg[214] = "All the errors fixed";
$MRTGMsg[215] = "Cannot fix errors";
$MRTGMsg[216] = "Cannot connect to host";
$MRTGMsg[217] = "columns allowed";
$MRTGMsg[218] = "cannot be recovered";
$MRTGMsg[219] = "RunAsDaemon";
$MRTGMsg[220] = "Interval";
$MRTGMsg[221] = "NoDetach";
$MRTGMsg[222] = "MRTGWebCfg - Management";
$MRTGMsg[223] = "MRTGWebCfg - View statistics";
$MRTGMsg[224] = "Settings MRTGWebCfg";
$MRTGMsg[225] = "Title";
$MRTGMsg[226] = "Value";
$MRTGMsg[227] = "Description";
$MRTGMsg[228] = "Database type";
$MRTGMsg[229] = "Database server IP address";
$MRTGMsg[230] = "Database port";
$MRTGMsg[231] = "Database name";
$MRTGMsg[232] = "Database user name";
$MRTGMsg[233] = "Database user password";
$MRTGMsg[234] = "Root MRTG images URL";
$MRTGMsg[235] = "Root MRTG Errors images URL";
$MRTGMsg[236] = "Where temporarily file is generated to";
$MRTGMsg[237] = "Source configuration file";
$MRTGMsg[238] = "Destination old configuration file (Backup)";
$MRTGMsg[239] = "Settings array (Array is used for Host view)";
$MRTGMsg[240] = "Full array of settings (Array is used for Host Add/Clone/Edit procedures)";
$MRTGMsg[241] = "Allow/Disallow HID and GID change for members of Default group";
$MRTGMsg[242] = "Allow/Disallow Default members deleting";
$MRTGMsg[243] = "GID 'Trash' group";
$MRTGMsg[244] = "Debug mode";
$MRTGMsg[245] = "Templates GUI lines adding mode";
$MRTGMsg[246] = "Only mentioned login is allowed to access administration page";
$MRTGMsg[247] = "Disallow MRTG config rebuild";
$MRTGMsg[248] = "IP address allowed to access MRTGWebCfg";
$MRTGMsg[249] = "Subnets allowed to access MRTGWebCfg";
$MRTGMsg[250] = "The automatic language selection system";
$MRTGMsg[251] = "System language";
$MRTGMsg[252] = "To show or not to show SNMP password on Control Panel";
$MRTGMsg[253] = "Устанавливать права на файлы картинок";
$MRTGMsg[254] = "Каталог на который меняются права";
$MRTGMsg[255] = "Каталог на который меняются права";
$MRTGMsg[256] = "Разделитель адресов - знак <font color='#FF0000'><b>;</b></font>";
$MRTGMsg[257] = "<font color='#FF0000'><b>Do not edit!!!</b></font>";
$MRTGMsg[258] = "On.";
$MRTGMsg[259] = "Off.";
$MRTGMsg[260] = "Настройки MRTGWebCfg (file config.php) сохранены!";
$MRTGMsg[261] = "Настройки MRTGWebCfg (file config_err.php) сохранены!";
$MRTGMsg[262] = "Разделитель переменных - знак <font color='#FF0000'><b>;</b></font>";
$MRTGMsg[263] = "File config.php";
$MRTGMsg[264] = "File config-err.php";
$MRTGMsg[265] = "Where temporarily file is generated to";
$MRTGMsg[266] = "Source configuration file";
$MRTGMsg[267] = "Destination old configuration file (Backup)";
$MRTGMsg[268] = "Изменение файлов конфигурации запрещено!";

$MRTGViewMsg[0] = "MRTG Viewer";
$MRTGViewMsg[1] = "Control Panel";
$MRTGViewMsg[2] = "Interface Errors";

$MRTGViewMon = array(1=>'Jan',
			2=>'Feb',
			3=>'Mar',
			4=>'Apr',
			5=>'May',
			6=>'Jun',
			7=>'Jul',
			8=>'Aug',
			9=>'Sep',
			10=>'Oct',
			11=>'Nov',
			12=>'Dec');

//
// Version Check
//
$lang['Version_up_to_date'] = 'Your installation is up to date, no updates are available for your version of MRTGWebCfg.';
$lang['Version_not_up_to_date'] = 'Your installation does <b>not</b> seem to be up to date. Updates are available for your version of MRTGWebCfg, please visit <a href="http://www.novell.chel.ru" target="_new">http://www.novell.chel.ru</a> to obtain the latest version.';
$lang['Latest_version_info'] = 'The latest available version is <b>MRTGWebCfg %s</b>.';
$lang['Current_version_info'] = 'You are running <b>MRTGWebCfg %s</b>.';
$lang['Connect_socket_error'] = 'Unable to open connection to MRTGWebCfg Server, reported error is:<br />%s';
$lang['Socket_functions_disabled'] = 'Unable to use socket functions.';

?>
