Инструкция по обновлению системы MRTGWebCfg
-------------------------------------------

Обновление с версии 2.20 до 2.21:
---------------------------------

Для обновления структуры БД необходимо выполнить соответствующие скрипты:

  - для БД MySQL - скрипт /sql/mysql-update-220-to-221.sql
  - для БД PostgreSQL - скрипт /sql/postgresql-update-220-to-221.sql

Обновление с версии 2.19 до 2.20:
---------------------------------

Для обновления файла конфигурации откройте config.php

1. Найдите и удалите строки:

$Full_Settings = array('id','ip','title','ver_snmp','filename','target','interface_ip','interface_name','maxbytes','iftype','title_ip','absmax','withpeak','options','colours','ylegend','shortlegend','legend1','legend2','legend3','legend4','legendi','legendo','routeruptime','kmg','unscaled');
$Settings = array('filename','target','interface_ip','interface_name','maxbytes','iftype','title_ip','absmax','withpeak','options','colours','ylegend','shortlegend','legend1','legend2','legend3','legend4','legendi','legendo','routeruptime','kmg','unscaled');

2. Добавьте новые параметры:

$Auto_CHMOD = "0";
$CHMOD_Images_Dir = "/home/www/mrtg/images";
$CHMOD_Images_Dir_Err = "/home/www/mrtg/images-err";
$Deny_Save_Config_File = "0";
$Deny_Check_Update = "1";

Для обновления структуры БД необходимо выполнить соответствующие скрипты:

  - для БД MySQL - скрипт /sql/mysql-update-219-to-220.sql
  - для БД PostgreSQL - скрипт /sql/postgresql-update-219-to-220.sql


Обновление с версии 2.18 до 2.19:
---------------------------------

Для обновления структуры БД необходимо выполнить соответствующие скрипты:

  - для БД MySQL - скрипт /sql/mysql-update-218-to-219.sql
  - для БД PostgreSQL - скрипт /sql/postgresql-update-218-to-219.sql

Далее на вкладке "Редактирование Глобальных параметров MRTG" внести значения новых параметров.

Рекомендуемые значения такие:

  RunAsDaemon: 	No
  Interval:	5
  NoDetach:	No
