Инструкция по обновлению системы MRTGWebCfg
-------------------------------------------

Обновление с версии 2.18 до 2.19:
---------------------------------

Для обновления структуры БД необходимо выполнить соответствующие скрипты:

	- для БД MySQL - скрипт /sql/mysql-update-218-to-219.sql
	- для БД PostgreSQL - скрипт /sql/postgresql-update-218-to-219.sql

Далее на вкладке "Редактирование Глобальных параметров MRTG" внести значения новых параметров.

Рекомендуемые значения такие:

	RunAsDaemon: 	No
	Interval:	5
	NoDetach:	No

